# selenide-allure-testng

./: README.md  pom.xml
src/test/java/: testng.xml
src/test/java/com/google/gmail/: CommonSteps.java  GMailAuthorizationTest.java  SearchTest.java  TestCase.java
src/test/java/com/google/gmail/pageobject/: GoogleBasePage.java  GoogleLoginPage.java  GoogleMainPage.java  GoogleResultsPage.java  GoogleSearchPage.java  Page.java
src/test/java/pages/: GoogleBasePage.java  GoogleLoginPage.java  GoogleResultsPage.java  GoogleSearchPage.java  Page.java
src/test/java/suites/: AuthorizationSuite.xml  SearchSuite.xml
src/test/java/tests/: CommonSteps.java  GMailAuthorizationTest.java  SearchTest.java
